% QR Code

# Create a QR code with some content
echo <content> | curl -F-=\<- qrenco.de

% GPG
# Encrypt a file with GPG
gpg -c --armor --cipher-algo AES256 <symkey-cache> '<input_file>'

# Decrypt a file with GPG
gpg --decrypt <symkey-cache> --output '<output_file>' '<input_file>'

$ symkey-cache: echo -e '--no-symkey-cache\n'
$ input_file: ls -a

% FFmpeg
# Convert FLAC to ALAC
ffmpeg -i '<input_file>' -acodec alac '<output_file_name>.m4a'

$ input_file: ls -a

% Permission management with ACL

# Set permissions on a file for specific users
setfacl -m u:<user>:<permissions> <file> <recursive>

# Set permissions on a file for specific groups
setfacl -m g:<group>:<permissions> <file> <recursive>

# Get full permissions on a file
getfacl <file>

% General commands

# Count the number of files in a directory
ls -1 | wc -l

# Get all the sizes of directories folowing a pattern in the current directory (efficiently)
ls -p | grep <pattern> | xargs du -sh

# find files by name 
find . -name <file_name>

# find files by content
grep --include=*.<extension> -rnw '<directory>' -e '<content>'

# Create symlink
ln -s <target> <link>

$ permissions: echo -e 'r--\nrw-\nr-x\nrwx\n---\n'
$ recursive: echo -e '-R\n'
$ file: ls -a