
% CentOS

# Update Machine Time
yum install ntp && \
chkconfig ntpd on && \
ntpdate time.apple.com

% CentOS - yum

# List all available packages
yum list available

# List all installed packages
yum list installed

# Update all packages
yum update

# Update spesific/individual package
yum update <package-name>

# Downgrade spesific/individual package
yum downgrade <package-name>

# Install security updates
yum update --security

# List dependencies of package
yum deplist <package-name>

# Remove un-needed packages and dependencies
yum autoremove

# List currently enabled repositories
yum repolist
